{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16360\viewh10940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 With BVH:\
cow.dae -> 0.0390s\
peter.dae -> 0.0385s\
beast.dae -> 0.0315s\
CBgems -> 0.0378s\
CBcoil -> 0.0306s\
Dragon.dae -> 0.0430s\
CBlucy -> 0.0331s\
Wall-e -> 0.0184s\
\
\
\
Without BVH:\
cow.dae -> 5.8093s\
peter.dae -> 45.3283s\
Beast.dae -> 101.6704s\
CBgems.dae -> 0.2389s\
CBcoil.dae -> 7.7095s\
dragon.dae -> took too long\
CBlucy -> took too long\
Walle -> took too long\
\
\
Part 3:\
Direct Lighting with Uniform Hemisphere Sampling :\
CBbunny\
Command :  ./pathtracer -t 8 -s 64 -l 32 -m 6 -H -f CBbunny_H_64_32.png -r 800 600 ../dae/sky/CBbunny.dae\
time: 48.7989s\
\
CBcoil\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Command :  ./pathtracer -t 8 -s 64 -l 32 -m 6 -H -f CBbunny_H_64_32.png -r 800 600 ../dae/sky/CBcoil.dae\
time: 46.3690s\
\
CBDragon\
Command :  ./pathtracer -t 8 -s 64 -l 32 -m 6 -H -f CBbunny_H_64_32.png -r 800 600 ../dae/sky/CBdragon.dae\
time: 71.0869s\
\
CBspheres\
Command: ./pathtracer -t 8 -s 64 -l 32 -m 6 -H -f CBbunny_H_64_32.png -r 800 600 ../dae/sky/CBspheres.dae \
Time: 25.7154s\
\
Direct Lighting by Importance Sampling Lights\
CBdragon\
Command: ./pathtracer -t 8 -s 64 -l 32 -m 6  -f dragon_64_32.png -r 800 600 ../dae/sky/dragon.dae\
time: 35.8379s\
\
CB bunny\
command: ./pathtracer -t 8 -s 64 -l 32 -m 6 -f bunny_64_32.png -r 800 600 ../dae/sky/CBbunny.dae\
time:36.6428s\
\
CBspheres\
command: ./pathtracer -t 8 -s 64 -l 32 -m 6 -f bunny_64_32.png -r 800 600 ../dae/sky/CBspheres.dae \
time:18.2030s\
\
Bench\
Command: ./pathtracer -t 8 -s 64 -l 32 -m 6 -f bunny_64_32.png -r 800 600 ../dae/sky/bench.dae\
time:0.0035s\
\
Walle \
Command: ./pathtracer -t 8 -s 64 -l 32 -m 6 -f bunny_64_32.png -r 800 600 ../dae/sky/wall-e.dae\
time: 29.3140s\
\
\
\
./pathtracer -t 8 -s 1  -l 4 -m 6 -f spheres_64_32.png -r 800 600 ../dae/sky/CBspheres_lambertian.dae\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ./pathtracer -t 8 -s 1  -l 16 -m 6 -f spheres_64_32.png -r 800 600 ../dae/sky/CBspheres_lambertian.dae\
./pathtracer -t 8 -s 1  -l 64 -m 6 -f spheres_64_32.png -r 800 600 ../dae/sky/CBspheres_lambertian.dae\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}